{
  "name": "mermaid-kmp-compare-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Automated screenshot comparison tools for mermaid-kmp vs mermaid-js rendering",
  "type": "module",
  "scripts": {
    "screenshot": "npx tsx src/screenshot.ts",
    "diff": "npx tsx src/diff.ts",
    "report": "npx tsx src/report.ts",
    "compare": "npx tsx src/screenshot.ts && npx tsx src/diff.ts && npx tsx src/report.ts"
  },
  "dependencies": {
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/pngjs": "^6.0.5",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
